<?php

$months = ['Января', 'Февраля', 'Марта', 'Апреля', 'Мая', 'Июня',
           'Июля', 'Августа', 'Сентября', 'Октября', 'Ноября', 'Декабря'];

$monthNumber = date('n') - 1;

return $months[$monthNumber];

